# Project: Snake
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Videospieltest_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/TDM-GCC-64/lib" -L"C:/TDM-GCC-64/x86_64-w64-mingw32/lib" -L"C:/SDL-1.2.15/lib" -static-libgcc -m64
INCS     = -I"C:/TDM-GCC-64/include" -I"C:/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/TDM-GCC-64/include" -I"C:/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SDL-1.2.15/include"
BIN      = Snake.exe
CXXFLAGS = $(CXXINCS) -m64
CFLAGS   = $(INCS) -m64
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Videospieltest_private.res: Videospieltest_private.rc 
	$(WINDRES) -i Videospieltest_private.rc --input-format=rc -o Videospieltest_private.res -O coff 

