/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Videospieltest.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,6,3,487
PRODUCTVERSION 1,6,3,487
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040704E4"
    {
      VALUE "CompanyName", "MauProductions"
      VALUE "FileVersion", "1.6.3.487"
      VALUE "FileDescription", "It's a Snake"
      VALUE "InternalName", "project K‰sesoﬂe"
      VALUE "LegalCopyright", "(C) Mau"
      VALUE "LegalTrademarks", "MauTrademarks"
      VALUE "OriginalFilename", "Snake"
      VALUE "ProductName", "SNAAAAAAKEEE!"
      VALUE "ProductVersion", "1.6.3.487"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0407, 1252
  }
}
